{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*ts"],
    "exclude": ["node_modules"]
}